git config --global user.name "babangui mbatchi steffi asna'a"
git config --global user.email "steffiasnababanguimbatchi@gmail.com"
git clone https://gitlab.com/steffia/cupidon-planner.git
cd cupidon-planner
git add README.md
git commit -m "add README"
git push -u origin master
cd existing_folder
git init
git remote add origin https://gitlab.com/steffia/cupidon-planner.git
git add .
git commit -m "Initial commit"
git push -u origin master
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/steffia/cupidon-planner.git
git push -u origin --all
git push -u origin --tags